<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
    * {
        font-family: 'Playfair Display', serif;
    }
    nav {
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav li {
        list-style-type: none;
    }
    nav li a {
        border: 1px solid #C71585;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 23px;
        font-weight: 600;
        color: #C71585;
        letter-spacing: 0.03em;
        transition: 0.2s ease-in;
    }
    nav li a:hover {
        background-color: #C71585;
        opacity: 0.8;
        color: black;
        box-shadow: 10px 17px 45px -4px black;
    }
    nav img {
        width: 150px;
        cursor: pointer;
    }   
    .contact {
        position: relative;
        text-align: center;
        color: black;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    html,body,div,p {
  margin: 0;
  padding: 0;
}

.wrapper {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  height: 70vh;
  overflow: hidden;
  box-shadow: 10px 10px 8px black;
}

.wrapper div {
  position: absolute;
  background-color: #C71585;;
}

.wrapper div:nth-child(1) {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10px;
  transform: translateX(-100%);
}

.wrapper div:nth-child(2) {
  top: 0;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 100%;
  transform: translateY(-100%);
}

.wrapper div:nth-child(3) {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 10px;
  transform: translateX(100%);
}

.wrapper div:nth-child(4) {
  top: 0;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 100%;
  transform: translateY(100%);
}

.wrapper div:nth-child(5) {
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  text-align: center;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 2vw;
  line-height: 70px;
}

/*==============================
animation
================================*/

.wrapper div:nth-child(1) {
  animation: toright 0.5s ease 0.5s forwards;
}

.wrapper div:nth-child(2) {
  animation: tobottom 0.5s ease 1s forwards;
}

.wrapper div:nth-child(3) {
  animation: toleft 0.5s ease 1.5s forwards;
}

.wrapper div:nth-child(4) {
  animation: totop 0.5s ease 2s forwards;
}

.wrapper div:nth-child(5) {
  animation: toright 0.7s ease-in-out 2s forwards;
}

/*==============================
keyframes
================================*/

@keyframes toright {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes tobottom {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes toleft {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes totop {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
    </style>
    
</head>
<body>
    <nav>
        <a href="index.html"><img src="logo.png" alt="logo"></a> 
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutMe.html">About me</a></li>
        <li><a href="resume.html">My resume</a></li>
        <li><a href="contact.html">Contact me</a></li>
    </nav>
    <br>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p class="text">If you have any further questions,<br>I can always be reached at roselletopia@gmail.com</p>
    </div>
    
</body>
</html>
